body {
    height: 100vh;
    margin: 0;
}

/* 
font-family: 'Montserrat', sans-serif;
font-family: 'Nunito', sans-serif;
*/


.over-hidd {
    overflow: hidden;
}

/* ------------------------------------------------------------------------------- */
/* ELEMENTS_STYLE */
a {
    text-decoration: none;
    color: antiquewhite;

    font-family: 'Nunito', sans-serif;
}

h1 {
    font-size: 3rem;
    font-family: 'Nunito', sans-serif;
    font-weight: lighter;

}

h2 {
    font-family: 'Montserrat', sans-serif;
    font-weight: 400;

}

button {
    font-family: 'Nunito', sans-serif;
    color: antiquewhite;
    cursor: pointer;
    -webkit-transition-duration: 0.4s;
    /* Safari */
    transition-duration: 0.4s;
}

hr {
    color: #c0c5bb;
    height: 20px;
    border: none;
    background-color: #273b2d;
}

input {
    height: 40px;
    width: 300px;
    border: none;
    border-left: none;
    border-bottom: #273b2d solid 2px;
    outline: none;
    font-family: 'Montserrat', sans-serif;
}








/* ------------------------------------------------------------------------------- */
/* FONT_STYLE */

.f-bold {
    font-weight: 500;
}


/* ------------------------------------------------------------------------------- */
/* BORDER_STYLE */

.border-darkgreen {
    border: #273b2d solid 5px;
}

.circle {
    border-radius: 50%;
}


/* ------------------------------------------------------------------------------- */
/* PADDING_STYLE */

.padding-5 {
    padding: 5px;
}


/* ------------------------------------------------------------------------------- */
/* MARGIN_STYLE */

.mg-t-20 {
    margin-top: 20px;
}

.mg-t-20 {
    margin-top: 80px;
}


/* ------------------------------------------------------------------------------- */
/* WIDTH_STYLE */

.width-300 {
    width: 300px;
}


/* ------------------------------------------------------------------------------- */
/* COLOR_STYLE */

.bg-vspento {
    background-color: #f2f2f2;
}


/* ------------------------------------------------------------------------------- */
/* TEXT_STYLE */

.text-center {
    text-align: center;
}





/* ------------------------------------------------------------------------------- */
/* BUTTON_STYLE */


.btn {
    border-radius: 15px;
    background-color: #7dbd54;
    padding: 5px 20px 5px 20px;
    border: none;
    font-weight: bold;
    height: 40px;
}

.btn-nav {
    border-radius: 15px;
    background-color: #7cbd5430;
    padding: 5px 20px 5px 20px;
    border: none;
    font-weight: bold;
    height: 40px;
    margin: 0px 5px;
}

.btn-login {
    border-radius: 15px;
    background-color: #7cbd5430;
    padding: 5px 20px 5px 20px;
    border: none;
    font-weight: bold;
    height: 40px;
    margin: 0px 5px;
}

.btn:hover {
    background-color: #58843d;
    transform: scale(1.1);
}

.btn-nav:hover {
    background-color: #58843d;
    transform: scale(1.1);
}

#login-register-button {
    width: fit-content;
    padding: 5px 5px;
}

#login-icon {
    filter: invert(80%);
}


/* ------------------------------------------------------------------------------- */
/* NAVBAR SECTION */

.bg-green {
    /* background-color: #7dbd54; */
    background-color: #273b2d;
}

/* #navbar {
    height: 150px;
    margin-top: 0;
    position: fixed;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    z-index: 1;
} */

#navbar {
    height: 150px;
    margin-top: 0;
    position: fixed;
    width: 100%;
    display: grid;
    grid-template-columns: 10% 1fr 5% 5% 5%;
    grid-template-rows: 20px 80px 50px;
    z-index: 1;
    justify-self: center;
}

#logo-nav {
    grid-area: 2 /2 /2 /2;
    display: flex;
    justify-content: center;
    align-items: center;
}

.button-flex {
    grid-area: 3 /2 /3 /2;
    display: flex;
    justify-content: center;

}

#login-register-button-div {
    text-align: center;
    grid-area: 3 / 4 / 3 / 4;

}

#login-menu {
    width: 100%;
    display: grid;
    grid-template-columns: 10% 1fr 5% 5% 5%;
    grid-template-rows: 160px 150px 50px;
    position: fixed;
}



.accedi-registrati {
    width: 150px;
    height: 150px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    gap: 10px;
    background-color: #273b2d;
    border-radius: 20px;
    grid-area: 2 / 4 / 3 / 4;
    justify-self: center;
    border: #7dbd54 solid 2px;
}


.animate-in {
    animation: fadeIn 500ms ease-out backwards;
}

@keyframes fadeIn {
    from {
        transform: translateY(-100px);
        opacity: 0;
    }

    to {
        transform: translateY(0px);
        opacity: 1;
    }
}

.animate-out {
    animation: fadeOut 500ms ease-in backwards;
}

@keyframes fadeOut {
    from {
        transform: translateY(0px);
        opacity: 1;
    }

    to {
        transform: translateY(-100px);
        opacity: 0;
    }
}

.not-show {
    display: none;
}



@media (min-width: 601px) {
    #icon {
        display: none;
    }
}

@media (max-width: 1038px) {

    #login-register-button-div {
        grid-area: 3 / 3 / 3 / 3;
    
    }

    .accedi-registrati {
        justify-self: end;
    }

}

@media (max-width: 600px) {

    #navbar {
        height: 70px;
        margin-top: 0;
        position: fixed;
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: end;
        flex-direction: column;
        z-index: 1;
    }

    .logo-hidden {
        display: none;
    }

    .hidden-text {
        display: none;
    }

    li {
        list-style: none;
        color: antiquewhite;
        text-align: left;
        font-family: 'Nunito', sans-serif;
        font-size: 30px;
    }


    #login-menu {
        grid-template-columns: 10% 1fr 5% 5% 5%; 
        grid-template-rows: 75px 150px 50px;
    }
    
    
    
    .accedi-registrati {
        grid-area: 2 / 3 / 3 / 3;
        width: 120px;
        height: 120px;
    }

    .accedi-registrati {
        justify-self: center;
    }


    @keyframes fadeIn {
        from {
            transform: translateY(-60px);
            opacity: 0;
        }
    
        to {
            transform: translateY(0px);
            opacity: 1;
        }
    }
    
    
    @keyframes fadeOut {
        from {
            transform: translateY(0px);
            opacity: 1;
        }
    
        to {
            transform: translateY(-60px);
            opacity: 0;
        }
    }

}

@media (max-width: 484px) {

    #login-menu {
        grid-template-columns: 10% 1fr 5% 10px ; 
        grid-template-rows: 75px 150px 50px;
    }
    .accedi-registrati {

        justify-self: end;
    }
}




/* ------------------------------------------------------------------------------- */
/* HERO SECTION */

#hero {
    background: linear-gradient(300deg, #f2edde, #f2f2f2, #f2edde);
    background-size: 100% 100%;
    height: 650px;
    display: flex;
    align-items: end;
}

.div-hero {
    min-height: fit-content;
    width: 100%;
    height: 500px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
}

.div-hero>div>h1 {
    padding: 20px;
    margin-bottom: 0;
}

#hero>div>div>button {
    margin-left: 20px;
}

.div-hero>div>h3 {
    padding: 0 20px 10px 20px;
    margin-top: 0;
    margin-bottom: 0;
    color: #c0c5bb;
    font-family: 'Nunito', sans-serif;

}

@media (min-width: 601px) {
    .hidden-pc {
        display: none;
    }


}

@media (max-width: 1023px) {

    .hidden {
        display: none;
    }
}

@media (max-width: 600px) {

    #hero {
        height: 470px;
    }

    .div-hero {
        height: 400px;
    }

    .div-hero>div>h1 {
        font-size: 2rem;
    }

    .hero-logo {
        text-align: center;
    }

    .div-hero>div>h1 {
        margin-top: 0;
    }

}

@media (max-width: 330px) {

    #hero {
        height: 550px;
    }

    .div-hero {
        height: 450px;
    }
}


/* ------------------------------------------------------------------------------- */
/* PRESENTATION SECTION */

#presentation {
    margin-top: 50px;
}


.container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.box {
    height: fit-content;
    min-width: fit-content;
    margin-bottom: 20px;
    border-radius: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
}

.text-box {
    display: inline-block;
    padding: 20px;
    max-width: 400px;
    font-size: larger;
}

.imgr-box {
    display: inline-block;
    padding: 10px;

}

.img-box {
    border-radius: 20px;
}


@media (max-width: 986px) {

    .box {
        flex-direction: column;
    }

    .box-reverse {
        flex-direction: column-reverse;
    }

}


@media (max-width: 600px) {

    .img-box {
        height: 120px;
        width: 120px;
    }

    .text-box {
        width: 300px;
        font-size: small;
    }
}

@media (max-width: 330px) {
    .text-box {
        width: 200px;
        font-size: small;
    }
}

/* ------------------------------------------------------------------------------- */
/* REGISTER SECTION */

#register {
    height: 400px;
}


#register>h2 {
    font-size: 3rem;
    text-align: center;
    color: #c0c5bb;
    margin-bottom: 0;
}

#register>h3 {
    padding: 0 20px 10px 20px;
    color: #c0c5bb;
    font-family: 'Nunito', sans-serif;
    text-align: center;
}

.register-div {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
    flex-wrap: wrap;
}





#newsletter {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
}

#hr-register {
    margin-bottom: 0;
}

#send-email {
    margin-top: 5px;
}

@media (max-width:302px) {
    #register {
        height: 550px;
    }
}



/* ------------------------------------------------------------------------------- */
/* FOOTER SECTION */

#footer-div {
    height: 300px;
    width: 100%;
    background-color: #273b2d;
    display: grid;
    grid-template-columns: 30px 1fr 1fr 1fr;
    grid-template-rows: 30px 50px 1fr 20px;
}

#Name {
    grid-area: 2 / 2 / 2 / 2;
    color: antiquewhite;
}

#Name>h2 {
    font-weight: 900;
    margin-top: 0;
    font-size: 50px;
}

#Link {
    grid-area: 3 / 2 / 3 / 2;
    margin-top: 30px;
}

#Social {
    grid-area: 2 / 4 / 2 / 4;
}

@media (max-width: 600) {
    #footer-div {
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 30px 50px 1fr 20px;
    }

    #Name {
        grid-area: 2 / 1 / 2 / 1;
        color: antiquewhite;
    }


    #Link {
        grid-area: 3 / 1 / 3 / 1;
        margin-top: 30px;
    }

    #Social {
        grid-area: 2 / 2 / 2 / 2;
    }
}

@media (max-width:302px) {

    #footer-div {
        grid-template-columns: 10px 1fr 1fr;
        grid-template-rows: 30px 50px 1fr 1fr;
    }

    #Social {
        grid-area: 4 / 2 / 4 / 2;
    }

    #Name {
        grid-area: 2 / 2 / 2 / 2;
        color: antiquewhite;
    }


    #Link {
        grid-area: 3 / 2 / 3 / 2;
        margin-top: 30px;
    }
}































/* ------------------------------------------------------------------------------- */
/* HERO */





/* ------------------------------------------------------------------------------- */
/* HERO */